# -*- coding: utf-8 -*-
"""
@Date    : 2022/6/18 
@Time    : 8:36 PM
@Author  : MingJie Li
@Desc    : 整个项目的常数包
"""

base_dir = '/home/limingjie/machine-learning/'  # 工作目录路径，修改为自己的地址

num_class = 8  # 总的种类个数

img_size = 52  # 图片维度

# 对应的label和类别键值对
label_map = {'[0, 0, 0, 0, 0, 0, 0, 0]': 1, '[1, 0, 0, 0, 0, 0, 0, 0]': 2, '[0, 1, 0, 0, 0, 0, 0, 0]': 3,
             '[0, 0, 1, 0, 0, 0, 0, 0]': 4, '[0, 0, 0, 1, 0, 0, 0, 0]': 5, '[0, 0, 0, 0, 1, 0, 0, 0]': 6,
             '[0, 0, 0, 0, 0, 1, 0, 0]': 7, '[0, 0, 0, 0, 0, 0, 1, 0]': 8, '[0, 0, 0, 0, 0, 0, 0, 1]': 9,
             '[1, 0, 1, 0, 0, 0, 0, 0]': 10, '[1, 0, 0, 1, 0, 0, 0, 0]': 11, '[1, 0, 0, 0, 1, 0, 0, 0]': 12,
             '[1, 0, 0, 0, 0, 0, 1, 0]': 13, '[0, 1, 1, 0, 0, 0, 0, 0]': 14, '[0, 1, 0, 1, 0, 0, 0, 0]': 15,
             '[0, 1, 0, 0, 1, 0, 0, 0]': 16, '[0, 1, 0, 0, 0, 0, 1, 0]': 17, '[0, 0, 1, 0, 1, 0, 0, 0]': 18,
             '[0, 0, 1, 0, 0, 0, 1, 0]': 19, '[0, 0, 0, 1, 1, 0, 0, 0]': 20, '[0, 0, 0, 1, 0, 0, 1, 0]': 21,
             '[0, 0, 0, 0, 1, 0, 1, 0]': 22, '[1, 0, 1, 0, 1, 0, 0, 0]': 23, '[1, 0, 1, 0, 0, 0, 1, 0]': 24,
             '[1, 0, 0, 1, 1, 0, 0, 0]': 25, '[1, 0, 0, 1, 0, 0, 1, 0]': 26, '[1, 0, 0, 0, 1, 0, 1, 0]': 27,
             '[0, 1, 1, 0, 1, 0, 0, 0]': 28, '[0, 1, 1, 0, 0, 0, 1, 0]': 29, '[0, 1, 0, 1, 1, 0, 0, 0]': 30,
             '[0, 1, 0, 1, 0, 0, 1, 0]': 31, '[0, 1, 0, 0, 1, 0, 1, 0]': 32, '[0, 0, 1, 0, 1, 0, 1, 0]': 33,
             '[0, 0, 0, 1, 1, 0, 1, 0]': 34, '[1, 0, 1, 0, 1, 0, 1, 0]': 35, '[1, 0, 0, 1, 1, 0, 1, 0]': 36,
             '[0, 1, 1, 0, 1, 0, 1, 0]': 37, '[0, 1, 0, 1, 1, 0, 1, 0]': 38}

# 每个标签对应的索引值范围
index_range = (
    (33866, 34865), (12000, 12999), (24000, 24999), (25000, 25999), (26000, 26999), (32000, 32999), (33000, 33865),
    (37015, 38014), (34866, 35014), (2000, 2999), (4000, 4999), (10000, 10999), (11000, 11999), (14000, 14999),
    (16000, 16999), (22000, 22999), (23000, 23999), (28000, 28999), (35015, 36014), (30000, 30999),
    (36015, 37014), (31000, 31999), (6000, 6999), (0, 1999), (8000, 8999), (3000, 3999), (9000, 9999), (18000, 18999),
    (13000, 13999), (20000, 20999), (15000, 15999), (21000, 21999), (27000, 27999), (29000, 29999), (5000, 5999),
    (7000, 7999), (17000, 17999), (19000, 19999))
